{
  "name": "node-sonos-client",
  "version": "0.0.1",
  "description": "A simple NodeJS client for programmatically controlling Sonos wireless speakers within a network.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sethlopezme/node-sonos-client.git"
  },
  "keywords": [
    "sonos",
    "client",
    "controller",
    "speaker",
    "wireless",
    "music",
    "sound"
  ],
  "author": "Seth Lopez <seth@sethlopez.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sethlopezme/node-sonos-client/issues"
  },
  "homepage": "https://github.com/sethlopezme/node-sonos-client",
  "dependencies": {
    "babel": "^5.8.3",
    "xml2js": "^0.4.5"
  }
}
